{
  "manifest_version": 3,
  "name": "Hide N Seek (block media)",
  "version": "1.1",
  "description": "Browse the web safely: hide sensitive images and videos, keep layouts clean, and reveal only what you want with a single click.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Block Media",
    "default_icon": {
      "16": "icons/icon-show-16.png",
      "32": "icons/icon-show-32.png",
      "48": "icons/icon-show-48.png",
      "64": "icons/icon-show-64.png",
      "128": "icons/icon-show-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-show-16.png",
    "32": "icons/icon-show-32.png",
    "48": "icons/icon-show-48.png",
    "128": "icons/icon-show-128.png"
  },
  "web_accessible_resources": [
  {
    "resources": ["assets/placeholder.gif"],
    "matches": ["<all_urls>"]
  }
]

}
